# netty-practical-tutorial

example/http-server/: pom.xml
example/http-server/netty-HelloWorld/: pom.xml
example/http-server/netty-HelloWorld/src/main/java/client/: HelloClient.java  HelloClientHandler.java
example/http-server/netty-HelloWorld/src/main/java/server/: HelloServer.java  HelloServerHandler.java
